{
  "name": "advanced-backend",
  "version": "1.0.0",
  "description": "Learning production-grade backend with Chai owr Code ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
